spring.application.name=MailService
server.port=8081
spring.kafka.bootstrap-servers=192.168.99.223:19092

#Log File Location
logging.config=classpath:log4j2.xml

#Logging level for kafka

logging.level.kafka=ERROR
logging.level.org.apache.kafka=ERROR
logging.level.io.confluent.kafka.serializers=ERROR
logging.level.io.confluent.kafka.schemaregistry=ERROR
logging.level.io.confluent.kafka.schemaregistry.client=ERROR
logging.level.io.confluent.kafka.schemaregistry.client.rest=ERROR


# Mail Configuration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=khanshadab.softdev@gmail.com
spring.mail.password=allh oell sbit ivnz
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

