# OSC

Avros/: pom.xml
Avros/src/main/java/com/osc/avro/: CartList.java  CategoryDetails.java  OtpMessage.java  Product.java  ProductDetails.java  ProductViewCount.java  RecentViewHistory.java  Session.java  SessionKey.java  User.java
Avros/src/main/resources/avro-schemas/: CategoryDetails.avsc  OTP.avsc
CartDataService/: pom.xml
CartDataService/src/main/java/com/cartdataservice/: CartDataServiceApplication.java
CartDataService/src/main/java/com/cartdataservice/config/: ApplicationConfig.java  KafkaConfiguration.java
CartDataService/src/main/java/com/cartdataservice/dbservice/: CartRepositoryService.java
CartDataService/src/main/java/com/cartdataservice/entity/: CartEntity.java  ProductRecord.java
CartDataService/src/main/java/com/cartdataservice/grpcservice/: CartDataService.java
CartDataService/src/main/java/com/cartdataservice/kafka/consumer/: CartStateStore.java
CartDataService/src/main/java/com/cartdataservice/kafka/producer/: RecordProducer.java
CartDataService/src/main/java/com/cartdataservice/kafka/serdes/: AppSerde.java
CartDataService/src/main/java/com/cartdataservice/repository/: CartRepository.java
CartDataService/src/main/java/com/cartdataservice/service/: CartProductService.java  CartService.java  CartSyncService.java
CartDataService/src/main/resources/: application.properties
CartDataService/src/test/java/com/cartdataservice/: CartDataServiceApplicationTests.java
CartDataService/src/test/java/com/cartdataservice/service/: CartServiceTest.java
DashboardService/: pom.xml
DashboardService/src/main/java/com/osc/dashboardservice/controller/: DashboardController.java
DashboardService/src/main/java/com/osc/dashboardservice/dto/: CartDataDTO.java  CartUpdateDTO.java  DashboardDTO.java  FilterDTO.java  ProductViewedDTO.java  RemoveProductFromCartDTO.java  ViewCartDTO.java
DashboardService/src/main/java/com/osc/dashboardservice/grpc/: GrpcClientConfiguration.java
DashboardService/src/main/java/com/osc/dashboardservice/mapper/: CartProductDTO.java  CategoryDTO.java  DashboardCategoryListDTO.java  DashboardFeaturedProductsDTO.java  DashboardRecentlyViewProductDTO.java  DashboardSimilarProductDTO.java  FilterProductResponseDTO.java  MapCartToDTO.java  MapCategoryToDTO.java  MapProductsToDTO.java  MapToDashboardDataObject.java  MinimalProductDTO.java  ProductDTO.java  ProductDetailDTOMapper.java
DashboardService/src/main/java/com/osc/dashboardservice/model/: FinalProduct.java
DashboardService/src/main/java/com/osc/dashboardservice/response/: ApiResponse.java  DataObject.java  StatusCode.java
DashboardService/src/main/java/com/osc/dashboardservice/service/: CartManagementService.java  DashboardDataRetrievalService.java  DashboardService.java  FilterProductService.java  ProductDetailsService.java
DashboardService/src/main/resources/: application.properties  log4j2.xml
MailService/: pom.xml
MailService/src/main/java/com/osc/mailservice/config/: KafkaConfiguration.java  MailApplicationConfig.java  MailConfiguration.java
MailService/src/main/resources/: application.properties  log4j2.xml
ProductDataService/: pom.xml
ProductDataService/src/main/resources/: application.properties
Proto/: pom.xml
Proto/src/main/proto/: Cart.proto  Product.proto  RecentlyViewed.proto  Session.proto  User.proto
Proto/src/main/resources/: application.properties
RecentlyViewedService/: pom.xml
RecentlyViewedService/src/main/java/com/osc/recentlyviewedservice/: RecentlyViewedServiceApplication.java
RecentlyViewedService/src/main/resources/: application.properties
RecentlyViewedService/src/test/java/com/osc/recentlyviewedservice/: RecentlyViewedServiceApplicationTests.java
SessionDataService/: pom.xml
SessionDataService/src/main/java/com/osc/sessiondataservice/: SessionDataServiceApplication.java
SessionDataService/src/main/java/com/osc/sessiondataservice/config/: KafkaConfiguration.java
SessionDataService/src/main/java/com/osc/sessiondataservice/exception/: SessionAlreadyLoggedOutException.java
SessionDataService/src/main/java/com/osc/sessiondataservice/grpc/: SessionDataService.java
SessionDataService/src/main/java/com/osc/sessiondataservice/kafka/consumer/: KafkaRecordService.java
SessionDataService/src/main/java/com/osc/sessiondataservice/kafka/producer/: RecordProducer.java
SessionDataService/src/main/java/com/osc/sessiondataservice/kafka/serdes/: AppSerde.java
SessionDataService/src/main/java/com/osc/sessiondataservice/model/: SessionEntity.java
SessionDataService/src/main/java/com/osc/sessiondataservice/repository/: SessionRepository.java
SessionDataService/src/main/java/com/osc/sessiondataservice/service/: SessionDbService.java  SessionService.java
SessionDataService/src/main/java/com/osc/sessiondataservice/utility/: SessionUtility.java
SessionDataService/src/main/resources/: application.properties
SessionDataService/src/test/java/com/osc/sessiondataservice/grpc/: SessionDataServiceTest.java
SessionDataService/src/test/java/com/osc/sessiondataservice/service/: SessionDbServiceTest.java  SessionServiceTest.java
SessionService/: pom.xml
SessionService/src/main/resources/: application.properties
UserDataService/: pom.xml
UserDataService/src/main/java/com/osc/userdataservice/: UserDataServiceApplication.java
UserDataService/src/main/java/com/osc/userdataservice/dbservice/: UserDbService.java
UserDataService/src/main/java/com/osc/userdataservice/entity/: User.java
UserDataService/src/main/java/com/osc/userdataservice/grpcservice/: UserDataService.java
UserDataService/src/main/java/com/osc/userdataservice/repository/: UserRepository.java
UserDataService/src/main/resources/: application.properties
UserDataService/src/test/java/com/osc/userdataservice/: UserDataServiceApplicationTests.java
UserDataService/src/test/java/com/osc/userdataservice/dbservice/: UserDbServiceTest.java
UserDataService/src/test/java/com/osc/userdataservice/grpcservice/: UserDataServiceTest.java
(+60 files in other folders)
