spring.application.name=SessionDataService

spring.kafka.bootstrap-servers=192.168.99.223:19092

server.port=8085

grpc.server.port =9092
spring.datasource.url=jdbc:postgresql://192.168.99.223:5432/Shadab
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.apache.kafka=ERROR
logging.level.kafka=ERROR
logging.level.io.confluent.kafka.serializers=ERROR
logging.level.io.confluent.kafka.schemaregistry=ERROR
logging.level.io.confluent.kafka.schemaregistry.client=ERROR
logging.level.io.confluent.kafka.schemaregistry.client.rest=ERROR


